{
  "name": "ts-server",
  "version": "1.0.0",
  "description": "My personal website's server, wriiten in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "test": "tests/test_main.js",
    "build-babel": "rm dist/* ; npx tsc && babel src --extensions '.ts' -d dist",
    "serve-tsx": "tsx watch src/index.ts",
    "serve-node": "node --watch dist/index.js"
  },
  "exports": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvoz2/ts-server.git"
  },
  "author": "lv_oz2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lvoz2/ts-server/issues"
  },
  "homepage": "https://github.com/lvoz2/ts-server#readme",
  "dependencies": {
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.8",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ssh2": "^1.16.0",
    "toobusy-js": "^0.5.1",
    "uuid": "^11.0.2",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/connect-sqlite3": "^0.9.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/ssh2": "^1.15.1",
    "@types/toobusy-js": "^0.5.4",
    "@types/validator": "^13.12.2",
    "babel-preset-minify": "^0.5.2",
    "pkgroll": "^2.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "type": "module"
}
